{
  "manifest_version": 3,
  "name": "Student Organizer",
  "version": "1.0",
  "description": "Organize events and deadlines and add them to Google Calendar. Developed by Huy Ho with the help of Chatgpt and Github Copilot",
  "permissions": [
    "identity",
    "scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.events"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
